<!DOCTYPE html>
<html>
  <head>
    <title>17F7O Scripts</title>
    <style>
      /* Title Styling */
      h1 {
        color: #39FF14;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      /* Button Styling */
      button {
        background-color: #39FF14;
        color: black;
                display: block;
        margin: 0 auto;
        border-radius: 10px;
        border: 3.5px solid darkgreen;
        width: 200px;
        height: 100px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
      }
      /* Body Styling */
      body {
        background-color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Something Cool</h1>
    <button onclick="window.location.href='https://discord.gg/jTxkjgtshR'">Join Discord</button>
    <button onclick="window.location.href='https://www.buymeacoffee.com/17F7O'">Buy Me A Cofee!</button>
    <h1>All Of My Scripts</h1>
    <button onclick="window.location.href='https://github.com/fgasfga'">Github Page</button>
  </body>
</html>